// -*- mode: jsonc -*-
{
  "layer": "top",
  // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30,
  // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4,
  "include": [
    "~/.config/waybar/modules.json"
  ],
  "modules-left": [
    "wlr/taskbar",
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "hyprland/language",
    "mpd",
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "keyboard-state",
//    "battery",
//    "battery#bat2",
    "clock",
    "tray",
    "custom/power"
  ]
}
