// -*- mode: jsonc -*-
{
	"layer": "top",
	"margin-top": 0,
	"margin-bottom": 0,
	"margin-left": 0,
	"margin-right": 0,
	"spacing": 4,
	"reload_style_on_change": true,
	"include": [
		"~/.config/waybar/modules/hardware.json",
		"~/.config/waybar/modules/common.json",
		"~/.config/waybar/modules/tools.json",
		"~/.config/waybar/modules/hyprland.json"
	],
	"modules-left": [
		"wlr/taskbar",
		"hyprland/window"
	],
	"modules-center": [
		"hyprland/workspaces"
	],
	"modules-right": [
		"custom/updates",
		"custom/cliphist",
		"hyprland/language",
		"group/hardware",
		"pulseaudio",
		"bluetooth",
		"network",
		"power-profiles-daemon",
		"keyboard-state",
		"battery",
		"clock",
		"group/tools"
	]
}
