* {
   border-width: 3px;
   font: "JetBrains Mono Nerd Font 14";
 }

/*---- Configuration ---- */
configuration {
    modi:                       "drun,run";
    show-icons:                 false;
	hover-select:               true;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
    
}

/* ---- Load pywal colors (custom wal template) ---- */
@import "~/.cache/wal/colors-rofi.rasi"

/* ---- Window ---- */
window {
    width:                        1000px;
    x-offset:                     -10px;
    y-offset:                     -10px;
    spacing:                      0px;
    padding:                      0px;
    margin:                       0px; 
    color:                        #FFFFFF;
    border:                       @border-width;
    border-color:                 #FFFFFF;
    cursor:                       "default";
    transparency:                 "real";
    location:                     southeast;
    anchor:                       southeast;
    fullscreen:                   false;
    enabled:                      true;
    border-radius:                10px;
    background-color:             transparent;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                      true;
    orientation:                  vertical;
    spacing:                      0px;
    margin:                       0px;
    background-color:             @background;
    children:                      [ "inputbar", "listview" ];
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                      true;
    text-color:                   @foreground;
    spacing:                      10px;
    padding:                      15px;
    border-radius:                0px;
    border-color:                 #FFFFFF;
    background-color:             @background;
    children:                     [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    padding:                      0px 5px 0px 0px;
    str:                          "";
    background-color:             transparent;
    text-color:                   inherit;
}

entry {
    enabled:                      true;
    background-color:             transparent;
    text-color:                   inherit;
    cursor:                       text;
    placeholder:                  "Поиск";
    placeholder-color:            inherit;
}

/* ---- Listview ---- */
listview {
    enabled:                      true;
    columns:                      1;
    lines:                        8;
    cycle:                        true;
    dynamic:                      true;
    scrollbar:                    true;
    layout:                       vertical;
    reverse:                      false;
    fixed-height:                 true;
    fixed-columns:                true;
    spacing:                      0px;
    padding:                      10px;
    margin:                       0px;
    background-color:             @background;
    border:0px;
}

/* ---- Element ---- */
element {
    enabled:                      true;
    padding:                      10px;
    margin:                       5px;
    cursor:                       pointer;
    background-color:             @background;
    border-radius:                10px;
    border:                       @border-width;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @color1;
    text-color:                  @foreground;
}

element selected.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}