$CONFIG_DIR=~/.config/hypr/conf

source = $CONFIG_DIR/environment.conf
source = $CONFIG_DIR/monitors.conf
source = $CONFIG_DIR/windows.conf
source = $CONFIG_DIR/keybindings.conf
source = $CONFIG_DIR/keyboard.conf
source = $CONFIG_DIR/decoration.conf
source = $CONFIG_DIR/animations.conf
source = $CONFIG_DIR/windowrule.conf
source = $CONFIG_DIR/misc.conf
source = $CONFIG_DIR/wayland.conf
source = $CONFIG_DIR/autostart.conf

debug {
	overlay = false
	enable_stdout_logs = false
	disable_logs = true
}

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
