source = ~/.config/hypr/conf/environment.conf
source = ~/.config/hypr/conf/windows.conf
source = ~/.config/hypr/conf/keybindings.conf
source = ~/.config/hypr/conf/keyboard.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/animations.conf
source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/monitors.conf
source = ~/.config/hypr/conf/windowrule.conf
source = ~/.config/hypr/conf/wayland.conf
source = ~/.config/hypr/conf/misc.conf