$CONFIG_DIR=~/.config/hypr/conf

source = $CONFIG_DIR/environment.conf
source = $CONFIG_DIR/monitors.conf
source = $CONFIG_DIR/windows.conf
source = $CONFIG_DIR/keybindings.conf
source = $CONFIG_DIR/keyboard.conf
source = $CONFIG_DIR/decoration.conf
source = $CONFIG_DIR/animations.conf
source = $CONFIG_DIR/autostart.conf
source = $CONFIG_DIR/windowrule.conf
source = $CONFIG_DIR/misc.conf
source = $CONFIG_DIR/wayland.conf

debug {
	overlay = false
	#overlay=true
	enable_stdout_logs = false
	disable_logs = true
}
