#################
### AUTOSTART ###
#################

#exec-once = hyprpaper
exec-once = sh ~/scripts/xdg.sh
exec-once = swww-daemon
# exec-once = wl-paste --watch cliphist store &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = sh ~/scripts/waybar/launch.sh
