decoration {
    rounding = 15

    active_opacity = 1.0
    inactive_opacity = 1.0
#     inactive_opacity = 0.80

    drop_shadow = false
    shadow_range = 30
    shadow_render_power = 3
    col.shadow = 0x66000000

    blur {
        enabled = false
        size = 6
        passes = 2
        new_optimizations = true
        xray = true
    }
}
