#############################
### ENVIRONMENT VARIABLES ###
#############################

env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = AQ_DRM_DEVICES,/dev/dri/card1
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

cursor {
    no_hardware_cursors = true
}
