####################
### KEYBINDINGS ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier
$scripts = ~/scripts

# Applications
bind = $mainMod, Q, exec, [float;tile] wezterm start --always-new-process
bind = $mainMod, B, exec, chromium
bind = $mainMod, E, exec, nautilus
#bind = $mainMod, R, exec, wofi --show drun                                    # Application launcher
bind = $mainMod, R, exec, rofi -show drun                                    # Application launcher
bind = $mainMod, W, exec, sh $scripts/waybar/launch.sh                        # Waybar reload
bind = $mainMod, Y, exec, sh $scripts/wallpapers.sh                           # Wallpapers reload
bind = $mainMod, M, exec, wlogout                                             # Logout manager
bind = $mainMod, V, exec, sh $scripts/cliphist.sh                             # Clipboard history manager
bind = , Print, exec, grim -g "$(slurp -d)" - | wl-copy                            # Clipboard history manager

# Windows
bind = $mainMod, F, fullscreen                                                # Set active window to fullscreen
bind = $mainMod, C, killactive                                                # Kill active window
bind = $mainMod SHIFT, M, exit                                                      # Exit hyprland
bind = $mainMod, P, pseudo,                                                   # Toggle pseudo
bind = $mainMod, J, togglesplit                                               # Toggle split
bind = $mainMod, left, movefocus, l                                           # Move focus left
bind = $mainMod, right, movefocus, r                                          # Move focus right
bind = $mainMod, up, movefocus, u                                             # Move focus up
bind = $mainMod, down, movefocus, d                                           # Move focus down

bind = $mainMod, T, togglefloating                                            # Toggle floating
bind = $mainMod, G, togglegroup                                               # Toggle group
bindm = $mainMod, mouse:272, movewindow                                       # Move window with mouse
bindm = $mainMod, mouse:273, resizewindow                                     # Resize window with mouse

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod, mouse_down, workspace, e+1                                   # Scroll for workspace switch
bind = $mainMod, mouse_up, workspace, e-1                                     # Scroll for workspace switch

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = , XF86MonBrightnessUp, exec, brightnessctl -q s +10% # Increase brightness by 10%
bind = , XF86MonBrightnessDown, exec, brightnessctl -q s 10%- # Reduce brightness by 10%

binde=,xf86audiolowervolume,exec,$VOLRED
binde=,xf86audioraisevolume,exec,$VOLINC

binde=,xf86monbrightnessup,exec,$BRIGHTINC
binde=,xf86monbrightnessdown,exec,$BRIGHTRED

bind=,xf86kbdbrightnessup,exec,$KBDBRIGHTINC
bind=,xf86kbdbrightnessdown,exec,$KBDBRIGHTRED
